# Server Configuration
PORT=5000
NODE_ENV=development
SESSION_SECRET=teach_for_all_local_secret

# AI Integrations (Add your key here)
GEMINI_API_KEY=AIzaSyC4jDj75O9FWpvkgWI869kcBFpLvOOstPo

# Database Configuration (Uncomment and set if using Postgres)
# DATABASE_URL=

# Supabase Configuration
SUPABASE_URL="https://lxefwmwhjynqkqeepwpb.supabase.co"
SUPABASE_ANON_KEY=sb_publishable_J6Y05dP2Weba8wipY1Q-Hw_kfn2rloV